cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           coinbase-buyer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coinbase-buyer#readme>
homepage:       https://github.com/githubuser/coinbase-buyer#readme
bug-reports:    https://github.com/githubuser/coinbase-buyer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coinbase-buyer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coinbase_buyer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dotenv >=0.8.4 && <1
    , lens
    , lens-aeson
    , mtl
    , text
    , wreq >=0.5.3.2 && <1
  default-language: Haskell2010

executable coinbase-buyer-exe
  main-is: Main.hs
  other-modules:
      Paths_coinbase_buyer
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell , FlexibleInstances , FlexibleContexts , RankNTypes , ScopedTypeVariables , TypeApplications , TypeFamilies InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , coinbase-buyer
    , containers
    , dotenv >=0.8.4 && <1
    , lens
    , lens-aeson
    , mtl
    , text
    , wreq >=0.5.3.2 && <1
  default-language: Haskell2010

test-suite coinbase-buyer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coinbase_buyer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , coinbase-buyer
    , containers
    , dotenv >=0.8.4 && <1
    , lens
    , lens-aeson
    , mtl
    , text
    , wreq >=0.5.3.2 && <1
  default-language: Haskell2010
